{
    "name": "audiobookshelf-network-shares-ui",
    "version": "1.0.0",
    "description": "Lightweight UI for managing network share access in Audiobookshelf",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js"
    },
    "keywords": [
        "audiobookshelf",
        "network-shares",
        "nas",
        "umbrel"
    ],
    "author": "Olly Stedall",
    "license": "MIT",
    "dependencies": {
        "express": "^4.18.2"
    }
}